@media screen and (max-width: 1152px) {

  #wrapper {
    max-width:960px;
  }

}

@media screen and (max-width: 960px) {

  .content-sidebar-wrap,
  #content,
  #sidebar-first,
  #sidebar-second {
    float:none;
    width:auto !important;
  }
  
  #sidebar-first {
    clear:both;
  }
  
  #sidebar-first,
  #sidebar-second,
  #head,
  #foot {
    padding:0 3.52%;
  }

  #copyright{
    padding: 0 3%;
  }
  
}

@media screen and (max-width: 640px) {

  body { 
    margin-top: 0;
  }

  #sticky_header{
    display: none !important;
  }
  
  .nivo-caption {
    bottom: 0%;
    padding: 0;
    font-size: 11px;
    line-height: 15px;
  }

  .nivo-caption h3{
    font-size: 14px;
    margin: 0;
  }

  .region-front-welcome{
    padding: 10px;
  }

  #site-title,
  #site-description {
    float:none;
    margin:0;  
    line-height:1.62em;
  }
  
  #site-title {
    padding-top:18px;
  }
  
  #site-description {
    padding-bottom:18px;
  }

  #main-menu ul {
    display:none;
  }
  
  #main-menu li ul {
    position:static;
  }
  
  #main-menu li ul ul {
    margin:0 !important;
  }
  
  #main-menu ul,
  #main-menu li {
    float:none;
    max-width:100%;
  }
  
  #main-menu a {
    width:100%;
    padding:10px 0;
    color: #fff;
    background:rgb(0, 55, 65);
    background:-moz-linear-gradient(rgb(0, 101, 119),rgb(0, 55, 65));
    background:-webkit-linear-gradient(rgb(0, 101, 119),rgb(0, 55, 65));
    background:-o-linear-gradient(rgb(0, 101, 119),rgb(0, 55, 65));
    background:-ms-linear-gradient(rgb(0, 101, 119),rgb(0, 55, 65));
    background:linear-gradient(rgb(0, 101, 119),rgb(0, 55, 65));
    border-bottom: 1px solid rgb(14, 159, 185);
  }
  
  #main-menu li li a {
    text-align:center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 3% 5%;
  }
  
  #main-menu li li li a {
    background: rgb(0, 104, 122);
  }
  
  #main-menu a:hover,
  #main-menu li > a.active{
    background:#888;
    background:-moz-linear-gradient(rgb(0, 123, 145),rgb(0, 78, 92));
    background:-webkit-linear-gradient(rgb(0, 123, 145),rgb(0, 78, 92));
    background:-o-linear-gradient(rgb(0, 123, 145),rgb(0, 78, 92));
    background:-ms-linear-gradient(rgb(0, 123, 145),rgb(0, 78, 92));
    background:linear-gradient(rgb(0, 123, 145),rgb(0, 78, 92));
  }
  
  #main-menu li:hover > ul,
  #main-menu li li:hover > ul,
  #main-menu li li li:hover > ul {
    display:none;
  }
  
  .drop-down-toggle {
    display:block;
  }
  
  #main-menu li li .drop-down-toggle {
    top:5px;
  }

  #main-menu .nav-toggle {
    display:block;
    font-size:15px;
    font-weight:bold;
  }
  
  .flex-control-nav li {
    margin:0 0 0 10px;
  }
  
  .flex-control-nav li:first-child {
    margin:0;
  }
  
  .flex-control-nav li a {
    box-shadow:none;
    background:rgba(255, 255, 255, 0.75);
  }
  
  #slider .entry-container {
    position:absolute;
    left:4%;
    bottom:6.3%;
  }
  
  #slider .entry-header,
  #slider .entry-summary {
    margin:0;
  }
  
  #slider .entry-title {
    margin-bottom: 0;
  }
  
  #slider .entry-title a,
  #slider .entry-summary{
    display:inline-block;
    padding:1% 3%;
    background:rgba(255, 255, 255, 0.75);
  }
  
  #slider .entry-summary {
    max-width:61.8%;
  }
  
  #slider .entry-summary p {
    max-height:84px;
    overflow:hidden;
  }
  
  #slider .slide-image {
    float:none;
    display:block;
    max-width:100%;
    padding:0;
    margin:0;
    box-shadow:none;
  }

  .content-sidebar-wrap,
  #sidebar-first,
  #sidebar-second {
    float:none;
    width:auto;
  }

  .content-sidebar-wrap #content {
    float: left;
    width:auto;
  }
  
  #sidebar-first .block,
  #sidebar-second .block,
  #footer-area .column,
  #top-area .column {
    float:none;
    width:auto !important;
    margin-left:0;
  }
  
  #sidebar-first {
    clear:both;
  }
  
  #footer-area .column,
  #top-area .column {
    margin:10px 0;
  }
  
  .copyright,
  .credits {
    float:none;
    text-align:left;
  }

  #copyright{
    padding: 0 3%;
  }
  .theme-default .nivo-caption{
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
    padding: 10px;
  }

  .theme-default .nivo-controlNav{
    padding-top: 5px;
  }

  #footer-area .column, #top-area .column{
    padding: .5em;
  }

  @media screen and (max-width: 440px) {

    input.form-text, select.form-select {
      width: 93%;
    }
    textarea.form-textarea {
      width: 100%
    }
  }
  
  .block > h2{
    font-size: 18px;
  }

}